#cloud-config
---
package_update: true
package_upgrade: true

users:
  - name: ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ${ssh_key}
    lock-passwd: true
    shell: /bin/bash

ssh_pwauth: false
disable_root: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gpg
  - containerd

write_files:
  - path: /etc/ssh/sshd_config.d/secure-ssh.conf
    owner: root:root
    permissions: '0644'
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      Protocol 2
      PubkeyAuthentication yes
      AllowAgentForwarding no
      X11Forwarding no
      AllowTcpForwarding no
      KexAlgorithms curve25519-sha256@libssh.org
      Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
      MACs hmac-sha2-512,hmac-sha2-256
      MaxAuthTries 3
      MaxSessions 2
      ClientAliveInterval 300
      ClientAliveCountMax 5
      LoginGraceTime 60

  - path: /etc/modules-load.d/k8s.conf
    owner: root:root
    permissions: '0644'
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/k8s.conf
    owner: root:root
    permissions: '0644'
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

  - path: /etc/kubernetes/kubeadm-config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: InitConfiguration
      localAPIEndpoint:
        advertiseAddress: 0.0.0.0
        bindPort: 6443
      nodeRegistration:
        criSocket: unix:///run/containerd/containerd.sock
      ---
      apiVersion: kubeadm.k8s.io/v1beta4
      kind: ClusterConfiguration
      kubernetesVersion: v${kubernetes_version_full}
      clusterName: k8s
      networking:
        serviceSubnet: 10.49.0.0/16
        podSubnet: 10.48.0.0/16
        dnsDomain: cluster.local
      apiServer:
        certSANs:
          - api.k8s.sabo.io
        extraArgs:
          - name: authorization-mode
            value: Node,RBAC
      controllerManager:
        extraArgs:
          - name: bind-address
            value: 0.0.0.0
      scheduler:
        extraArgs:
          - name: bind-address
            value: 0.0.0.0
      ---
      apiVersion: kubeproxy.config.k8s.io/v1alpha1
      kind: KubeProxyConfiguration
      mode: iptables
      ---
      apiVersion: kubelet.config.k8s.io/v1beta1
      kind: KubeletConfiguration
      serverTLSBootstrap: true
      rotateCertificates: true

  - path: /etc/motd
    owner: root:root
    permissions: '0644'
    content: |
      Kubernetes homelab node

      To reset this node:
        sudo kubeadm reset -f

      To (re)initialize the control-plane:
        sudo kubeadm init --config /etc/kubernetes/kubeadm-config.yaml

      After init completes:
        1) Copy the "kubeadm join ..." command from the init output
        2) Run it on worker nodes to join them to the cluster

runcmd:
  - [ modprobe, overlay ]
  - [ modprobe, br_netfilter ]
  - [ sysctl, --system ]
  - [ swapoff, -a ]
  - sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
  - [ mkdir, -p, -m, "755", /etc/apt/keyrings ]
  - bash -c "curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg"
  - bash -c "echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list"
  - apt-get update
  - apt-get install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl
  - mkdir -p /etc/containerd
  - bash -c "containerd config default > /etc/containerd/config.toml"
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  - systemctl enable containerd
  - systemctl restart containerd
  - systemctl restart sshd

